uchar union_op(constant union Word* params, float4* output, float4 obj1, float4 obj2) {
    return 0;
}

uchar intersection(constant union Word* params, float4* output, float4 obj1, float4 obj2) {
    return 0;
}

uchar subtraction(constant union Word* params, float4* output, float4 obj1, float4 obj2) {
    return 0;
}

uchar shell(constant union Word* params, float4* output, float4 input, float4 unused) {
    return 0;
}

uchar transformation_to(constant union Word* params, float4* output, float4 point, float4 unused) {
    return 0;
}

uchar transformation_from(constant union Word* params, float4* output, float4 input, float4 unused) {
    return 0;
}

// vim: filetype=c
