uchar box_op(constant union Word* params, float4* output, float4 coords, float4 unused) {
    return 0;
}

uchar sphere_op(constant union Word* params, float4* output, float4 coords, float4 unused) {
    return 0;
}

uchar cylinder_op(constant union Word* params, float4* output, float4 coords, float4 unused) {
    return 0;
}

uchar extrusion_op(constant union Word* params, float4* output, float4 input, float4 unused) {
    return 0;
}

uchar revolution_op(constant union Word* params, float4* output, float4 input, float4 unused) {
    return 0;
}

// vim: filetype=c
