uchar box(constant union Word* params, float4* output, float4 coords, float4 unused) {
    return 0;
}

uchar sphere(constant union Word* params, float4* output, float4 coords, float4 unused) {
    return 0;
}

uchar cylinder(constant union Word* params, float4* output, float4 coords, float4 unused) {
    return 0;
}

uchar extrusion(constant union Word* params, float4* output, float4 input, float4 unused) {
    return 0;
}

uchar revolution(constant union Word* params, float4* output, float4 input, float4 unused) {
    return 0;
}

// vim: filetype=c
