uchar box_op(__constant float* params, float4* output, float4 coords, float4 unused) {
    return 0;
}

uchar sphere_op(__constant float* params, float4* output, float4 coords, float4 unused) {
    return 0;
}

uchar cylinder_op(__constant float* params, float4* output, float4 coords, float4 unused) {
    return 0;
}

uchar extrusion_op(__constant float* params, float4* output, float4 input, float4 unused) {
    return 0;
}

uchar revolution_op(__constant float* params, float4* output, float4 input, float4 unused) {
    return 0;
}

// vim: filetype=c
